docs/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Описание страницы"><meta name="keywords" content="Ключевые слова, фразы"><link rel="stylesheet" href="./css/main.css"><title>Контакты | Архиметика</title><meta property="og:url" content=".."><meta property="og:type" content="website"><meta property="og:title" content="Заголовок"><meta property="og:description" content="Описание"><meta property="og:image" content="./img/opengraph.jpg"><link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png"><link rel="manifest" href="./img/favicons/site.webmanifest"><link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./img/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="/archimetics"><img src="./img/icons/logo.svg" alt="Логотип архиметико"></a><div class="nav-header js-nav-header"><ul class="nav-header__list"><li class="nav-header__item"><a class="nav-header__link" href="/archimetics/services" target="_blank">Услуги</a></li><li class="nav-header__item"><a class="nav-header__link" href="/archimetics/portfolio" target="_blank">Портфолио</a></li><li class="nav-header__item"><a class="nav-header__link" href="/archimetics/blog" target="_blank">Блог</a></li><li class="nav-header__item"><a class="nav-header__link" href="/archimetics/contacts" target="_blank">Контакты</a></li></ul><a class="nav-header__phone" href="tel:+70000000000">+7&#160;(000-00)&#160;0-00-00</a></div> <button class="button-burger js-button-burger"><span class="button-burger__middle"></span></button><a class="header__phone" href="tel:+70000000000">+7&#160;(000-00)&#160;0-00-00</a></div></div></header><main class="page-content"><div class="container"><div class="page-title"><nav class="breadcrumbs"><ul><li><a class="breadcrumbs__item" href="/archimetics">Главная</a></li><li>Контакты</li></ul></nav><h1 class="title">Контакты</h1></div></div><section class="contacts"><div class="container"><div class="contacts__inner"><div class="contacts__col"><div class="contacts__wrapper"><div class="contacts__header"><h3 class="title">Связь с&#160;нами</h3></div><div class="contacts__content"><div class="contacts__group"><p class="contacts__label">Телефон:</p><div class="contacts__value"> <a href="tel:+70000000000">+7&#160;(000-00)&#160;0-00-00</a></div></div><div class="contacts__group"><p class="contacts__label">E-mail:</p><div class="contacts__value"> <a href="mailto:info@arkhimetika.ru">info@arkhimetika.ru</a></div></div></div></div></div><div class="contacts__col"><div class="contacts__wrapper"><div class="contacts__header"><h3 class="title">Адрес</h3></div><div class="contacts__content"><div class="contacts__group"><div class="contacts__value"> <span>Г. Казань, ул.&#160;Пушкина, д.&#160;101, этаж 4, офис 101</span></div></div><div class="contacts__group"><p class="contacts__label">Время работы:</p><div class="contacts__value"> <span>пн-пт: 09:00&#160;&#8212; 18:00</span></div></div></div></div></div><div class="contacts__col"><div class="contacts__wrapper"><div class="contacts__header"><h3 class="title">Инфо</h3></div><div class="contacts__content"><div class="contacts__group"><p class="contacts__label">Юр. лицо:</p><div class="contacts__value"> <span>ООО&#160;&#171;Архиметика&#187;</span></div></div><div class="contacts__group"><p class="contacts__label">ИНН:</p><div class="contacts__value"> <span>1657148735</span></div></div><div class="contacts__group"><p class="contacts__label">КПП</p><div class="contacts__value"> <span>166001001</span></div></div><div class="contacts__group"><p class="contacts__label">ОГРН:</p><div class="contacts__value"> <span>11141690084634</span></div></div></div></div></div><div class="contacts__col"><div class="contacts__wrapper"><div class="contacts__header"><h3 class="title">Социальные сети и&#160;мессенджеры</h3></div><div class="contacts__content"><div class="contacts__socials"><a class="contacts__social" href="#"><div><svg class="icon icon--Instagram"><use href="./img/svgsprite/sprite.symbol.svg#Instagram"></use></svg><span>Instagram</span></div><svg class="icon icon--arrow-big"><use href="./img/svgsprite/sprite.symbol.svg#arrow-big"></use></svg></a><a class="contacts__social" href="#"><div><svg class="icon icon--telegram"><use href="./img/svgsprite/sprite.symbol.svg#telegram"></use></svg><span>Telegram</span></div><svg class="icon icon--arrow-big"><use href="./img/svgsprite/sprite.symbol.svg#arrow-big"></use></svg></a><a class="contacts__social" href="#"><div><svg class="icon icon--whatsapp"><use href="./img/svgsprite/sprite.symbol.svg#whatsapp"></use></svg><span>Whats App</span></div><svg class="icon icon--arrow-big"><use href="./img/svgsprite/sprite.symbol.svg#arrow-big"></use></svg></a></div></div></div></div></div></div><div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1283d4f71794f992cf44f7e22286c946050d574de581c9a922157aa6aa45f02b&amp;source=constructor" width="100%" height="810" frameborder="0" scrolling="no"></iframe></div></section><section class="contacts-section"><div class="container"><div class="contacts-section__header"><h2 class="contacts-section__title">Готовы обсудить ваш проект?</h2><p class="contacts-section__description">Оставьте свои контакты, и&#160;мы&#160;свяжемся с&#160;вами, чтобы уточнить детали, ответить на&#160;вопросы и&#160;предложить оптимальное решение для ваших задач.</p></div><form class="form-contacts js-form-contacts"> <input class="form-contacts__input" type="text" placeholder="Имя"> <input class="form-contacts__input js-telephone" type="phone" placeholder="+7 (___) ___-__-__"><div class="form-contacts__button"> <button class="button button--white" target="_blank" type="submit">Отправить</button></div></form></div></section></main><footer class="footer"><div class="footer__inner"><div class="container"><div class="footer__content"><a class="header__logo" href="/archimetics"><img src="./img/icons/logo.svg" alt="Логотип архиметико"></a><div class="nav-footer"><ul class="nav-footer__list"><li class="nav-footer__item"><a class="nav-footer__link" href="/archimetics/services" target="_blank">Услуги</a></li><li class="nav-footer__item"><a class="nav-footer__link" href="/archimetics/portfolio" target="_blank">Портфолио</a></li><li class="nav-footer__item"><a class="nav-footer__link" href="/archimetics/blog" target="_blank">Блог</a></li><li class="nav-footer__item"><a class="nav-footer__link" href="/archimetics/contacts" target="_blank">Контакты</a></li></ul></div><a class="footer__phone" href="tel:+70000000000">+7&#160;(000-00)&#160;0-00-00</a><div class="footer__socials"> <a href="#"><svg class="icon icon--Instagram"><use href="./img/svgsprite/sprite.symbol.svg#Instagram"></use></svg></a><a href="#"><svg class="icon icon--telegram"><use href="./img/svgsprite/sprite.symbol.svg#telegram"></use></svg></a><a href="#"><svg class="icon icon--whatsapp"><use href="./img/svgsprite/sprite.symbol.svg#whatsapp"></use></svg></a></div></div></div></div><p class="footer__copy">Архиметика</p></footer><div class="widget"> <button class="widget__trigger js-widget-trigger" type="button"><svg class="icon icon--message"><use href="./img/svgsprite/sprite.symbol.svg#message"></use></svg></button><div class="widget__content js-widget-content"> <button class="widget__close js-widget-close" type="button"><svg class="icon icon--plus"><use href="./img/svgsprite/sprite.symbol.svg#plus"></use></svg></button><h3 class="widget__title">Свяжитесь с&#160;нами любым<br/> удобным способом!</h3><p class="widget__description">Мы&#160;всегда на&#160;связи и&#160;готовы ответить на&#160;ваши вопросы! Выберите удобный способ связи, оперативно ответим и&#160;обсудим ваш проект!</p><div class="widget__socials"><a href="#"><div class="widget__icon"><svg class="icon icon--whatsapp"><use href="./img/svgsprite/sprite.symbol.svg#whatsapp"></use></svg></div><span>Whats App</span></a><a href="#"><div class="widget__icon"><svg class="icon icon--telegram"><use href="./img/svgsprite/sprite.symbol.svg#telegram"></use></svg></div><span>Telegram</span></a><a href="#"><div class="widget__icon"><svg class="icon icon--phone"><use href="./img/svgsprite/sprite.symbol.svg#phone"></use></svg></div><span>Звонок</span></a></div></div></div><script src="./js/index.bundle.js"></script></body></html>

src/pug/views/contacts/contacts.pug
include ../../components/ui/title/title.pug
include ../../components/ui/svg-icon/svg-icon.pug

section.contacts
	.container
		.contacts__inner
			.contacts__col
				.contacts__wrapper
					.contacts__header
						+title(3, 'Связь с нами')
					.contacts__content
						.contacts__group
							p.contacts__label Телефон:
							.contacts__value 
								a(href="tel:+70000000000") +7 (000) 000-00-00
						.contacts__group
							p.contacts__label E-mail:
							.contacts__value 
								a(href="mailto:info@arkhimetika.ru")  info@arkhimetika.ru 

			.contacts__col
				.contacts__wrapper
					.contacts__header
						+title(3, 'Адрес')
					.contacts__content
						.contacts__group
							.contacts__value 
								span Г. Казань, ул. Пушкина, д. 101, этаж 4, офис 101
						.contacts__group
							p.contacts__label Время работы:
							.contacts__value 
								span пн-пт: 09:00 - 18:00

			.contacts__col
				.contacts__wrapper
					.contacts__header
						+title(3, 'Инфо')
					.contacts__content
						.contacts__group
							p.contacts__label Юр. лицо:
							.contacts__value 
								span ООО “Архиметика”
						.contacts__group
							p.contacts__label ИНН:
							.contacts__value 
								span 1657148735
						.contacts__group
							p.contacts__label КПП
							.contacts__value 
								span 166001001
						.contacts__group
							p.contacts__label ОГРН:
							.contacts__value 
								span 11141690084634

			.contacts__col
				.contacts__wrapper
					.contacts__header
						+title(3, 'Социальные сети и мессенджеры')
					.contacts__content
						.contacts__socials
							a.contacts__social(href="#")
								div
									+svg-icon('Instagram')
									span Instagram
								+svg-icon('arrow-big')
							a.contacts__social(href="#")
								div
									+svg-icon('telegram')
									span Telegram
								+svg-icon('arrow-big')
							a.contacts__social(href="#")
								div
									+svg-icon('whatsapp')
									span Whats App
								+svg-icon('arrow-big')


	.contacts__map
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1283d4f71794f992cf44f7e22286c946050d574de581c9a922157aa6aa45f02b&amp;source=constructor" width="100%" height="810" frameborder="0"   scrolling="no"></iframe>
